[swaggerUrl]
# swagger接口文档地址
baseSever_url = http://localhost:8090

[smtp]
alismtpserver = smtp.mxhichina.com
subject="来自SMTP的问候"
from = 发件人
to = 收件人
passwd = 密码

[logger]
level=INFO
logformat=%(asctime)s-%(levelname)s-%(module)s-%(lineno)d-日志信息：%(message)s
logname=AllServer