[swaggerUrl]
# swagger接口文档地址
baseSever_url = http://127.0.0.1:8080/xxx

[smtp]
# 邮件服务器
alismtpserver = smtp.mxhichina.com
subject="来自SMTP的问候"
from = 发件人
to = 收件人
passwd = 密码

[logger]
# 日志配置
level=INFO
logformat=%(asctime)s-%(levelname)s-%(module)s-%(lineno)d-日志信息：%(message)s
logname=AllServer